events { }

http {
    upstream sample_app {
        server sample-app:3000;  # "sample-app" will be the hostname of the deployed app container
    }

    server {
        listen 80;
        location / {
            proxy_pass http://sample_app;
        }
    }
}
